# personalstockmonitor

./: .gitignore  README.md
StockMonitor/StockMonitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataTemplates.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  StockMonitor.csproj  Styles.xaml  appsettings.json
StockMonitor/StockMonitor/Controls/: LoadDataPopup.xaml  LoadDataPopup.xaml.cs
StockMonitor/StockMonitor/Core/: ConfigService.cs  DatabaseService.cs  LoggingService.cs  MigrationManager.cs
StockMonitor/StockMonitor/DBO/: ChartRemarksOperations.cs  CompanyDetailsOperations.cs  DailyRemarksOperations.cs  DailyResultsOperations.cs  DatabaseService.cs  MonthlyRemarksOperations.cs  MonthlyResultsOperations.cs  SeedData.cs  TypesOperations.cs  UploadHistoryOperations.cs  WeeklyRemarksOperations.cs  WeeklyResultsOperations.cs
StockMonitor/StockMonitor/Data/: ChartRemarks.cs  CompanyDetails.cs  DailyRemarks.cs  DailyResults.cs  MonthlyRemarks.cs  MonthlyResults.cs  Types.cs  UploadHistory.cs  WeeklyRemarks.cs  WeeklyResults.cs
StockMonitor/StockMonitor/Enum/: Enums.cs
StockMonitor/StockMonitor/Enums/: Enums.cs
StockMonitor/StockMonitor/Helper/: Converter.cs
StockMonitor/StockMonitor/Models/: OptionItem.cs  RemarkSection.cs  ReportItem.cs  ValueForPiker.cs
StockMonitor/StockMonitor/Pages/: MainPage.xaml  MainPage.xaml.cs
StockMonitor/StockMonitor/Services/: LogService.cs  MigrationManager.cs
StockMonitor/StockMonitor/ViewModels/: LoadDataViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  RelayCommand.cs  (+4 more)
(+13 files in other folders)
